# Хост сервака MySQL
		server = "localhost"
		# Порт
		port = "3306" 
		# Имя пользователя MySQL
		username = "root" 
		# Пароль пользователя
		password = "root" 
		# Название БД
		db = "extcms_db" 
		# Префикс для таблиц
		prefix = "rcms_" 
                # Кодировка БД
                db_charset="utf8"
		